export interface Product {
    id: number,
    fecha: any,
    horaInicio: any,
    horaFin: any,
    fechaHoraCreacion: any,
    idCliente: number,
    nombreCliente: string,
    idEmpleado: number,
    nombreEmpleado: string,
    flagEstado: string,
    flagAsistio: string,
    observacion: string,
    idSucursal: number,
    nombreSucursal: string,
    idLocal: number,
    nombreLocal: string,
    idServicio: number,
    nombreServicio: string,
    idEspecialidad: number,
    nombreEspecialidad:string,
}
